<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>lantingStock</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>15</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>154</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>23</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pb53e11b4da0a471b981b4e1946b98fe6">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p9f2fbb0a2f8446108fdc68582802e5f8_502851765" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/30/2018 13:35:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p6b5ecb7c3c1c4c84ac9aa053260d626d_863539758" name="EntityRelationshipDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-72,649">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/30/2018 13:35:49</creation-date>
          <change-date>08/01/2018 14:36:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di397397081608000371" cid="ENT001" type="erd-entity" name="User" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:36:27">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di962141945429310097" cid="ENT002" type="erd-entity" name="Auth" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:36:34">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di792307222849082339" cid="ENT003" type="erd-entity" name="Company" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:36:57">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di843133606247943548" cid="ENT004" type="erd-entity" name="StockPlace" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:38:51">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di182848412247710582" cid="REL001" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:39:00" from="di792307222849082339" to="di843133606247943548">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di943174953869258088" cid="REL002" type="erd-relationship" name="UserStockPlace" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:39:15" from="di397397081608000371" to="di843133606247943548">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di355874402237338601" cid="REL003" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:39:19" from="di397397081608000371" to="di792307222849082339">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di176349343300400074" cid="ENT005" type="erd-entity" name="Stock" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:39:30">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di446113405191989683" cid="REL004" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:39:54" from="di176349343300400074" to="di843133606247943548">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di158738180553435069" cid="REL005" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:40:14" from="di397397081608000371" to="di962141945429310097">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di154879387702875973" cid="ENT007" type="erd-entity" name="StockFlow" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:40:24">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di610555568168761929" cid="REL006" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:40:32" from="di154879387702875973" to="di176349343300400074">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di715765458673626603" cid="ENT008" type="erd-entity" name="Purchase" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:40:41">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di151538979254056064" cid="REL017" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:55:38" from="di397397081608000371" to="di802133837797578261">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di727751708368153520" cid="ENT014" type="erd-entity" name="Sale" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 14:14:20">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di381812767266344338" cid="REL014" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:53:06" from="di397397081608000371" to="di192204469650094849">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di867433501475683211" cid="REL009" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:41:31" from="di397397081608000371" to="di715765458673626603">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di846187562598064488" cid="REL010" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:41:39" from="di397397081608000371" to="di154879387702875973">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di802133837797578261" cid="ENT012" type="erd-entity" name="StockTaking" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:55:17">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di506630125847561660" cid="REL012" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:42:01" from="di715765458673626603" to="di154879387702875973">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di192204469650094849" cid="ENT010" type="erd-entity" name="Picking" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:49:46">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di533734656156190253" cid="REL013" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 13:49:57" from="di192204469650094849" to="di154879387702875973">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di463238063341433821" cid="REL022" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="08/01/2018 14:36:38" from="di614355115730841580" to="di176349343300400074">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di708090141642084478" cid="REL018" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 14:10:14" from="di802133837797578261" to="di154879387702875973">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di614355115730841580" cid="ENT015" type="erd-entity" name="Poduct" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="08/01/2018 14:36:27">
            <style class="default" />
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="di299928017418592186" cid="REL020" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 14:14:42" from="di397397081608000371" to="di727751708368153520">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di317315162445651813" cid="REL021" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb53e11b4da0a471b981b4e1946b98fe6" creation-date="07/30/2018 14:14:45" from="di727751708368153520" to="di154879387702875973">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di397397081608000371" iid="73a821f790224c88863c9759f1f2b20c" creation-date="07/30/2018 13:36:27" order-index="0" type="entity">
            <layout ax="281" ay="508" awidth="140" aheight="160" x="281" y="508" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di962141945429310097" iid="427fcbdd28dc4927965f95059beb636b" creation-date="07/30/2018 13:36:34" order-index="1" type="entity">
            <layout ax="70" ay="209" awidth="140" aheight="160" x="70" y="209" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di792307222849082339" iid="1cf25f983d9549aba9876be57a90f636" creation-date="07/30/2018 13:36:57" order-index="2" type="entity">
            <layout ax="337" ay="112" awidth="140" aheight="160" x="337" y="112" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di843133606247943548" iid="b18ecfea3e3e4c588aec95899ca9b14e" creation-date="07/30/2018 13:38:51" order-index="3" type="entity">
            <layout ax="641" ay="299" awidth="140" aheight="160" x="641" y="299" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di182848412247710582" iid="0ff4ad211c1b403886fe410eed0a3a0a" creation-date="07/30/2018 13:39:00" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="477" y1="200" x2="641" y2="299" start-border-pos="0.3875" end-border-pos="0" name-position="0,0">
              <points>
                <point x="477" y="200" />
                <point x="641" y="299" />
              </points>
            </layout>
            <relation from="di792307222849082339" from-iid="1cf25f983d9549aba9876be57a90f636" to="di843133606247943548" to-iid="b18ecfea3e3e4c588aec95899ca9b14e" />
          </item>
          <item id="di943174953869258088" iid="6422ea85adac4cae880679614bac41b7" creation-date="07/30/2018 13:39:15" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="421" y1="554" x2="641" y2="412" start-border-pos="0.321875" end-border-pos="0.8234375" name-position="-37,-13">
              <points>
                <point x="421" y="554" />
                <point x="641" y="412" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di843133606247943548" to-iid="b18ecfea3e3e4c588aec95899ca9b14e" />
          </item>
          <item id="di355874402237338601" iid="4e4be0768b9c457f831c531d9ac6d36f" creation-date="07/30/2018 13:39:19" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="374" y1="508" x2="407" y2="272" start-border-pos="0.166071428571429" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="374" y="508" />
                <point x="407" y="272" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di792307222849082339" to-iid="1cf25f983d9549aba9876be57a90f636" />
          </item>
          <item id="di176349343300400074" iid="c177e5fb82744d088d7163c5b5fee2fa" creation-date="07/30/2018 13:39:30" order-index="7" type="entity">
            <layout ax="985" ay="528" awidth="140" aheight="160" x="985" y="528" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di446113405191989683" iid="c2532deefef649adac689b9404daa077" creation-date="07/30/2018 13:39:54" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1002" y1="528" x2="781" y2="407" start-border-pos="0.0303571428571429" end-border-pos="0.41875" name-position="0,0">
              <points>
                <point x="1002" y="528" />
                <point x="781" y="407" />
              </points>
            </layout>
            <relation from="di176349343300400074" from-iid="c177e5fb82744d088d7163c5b5fee2fa" to="di843133606247943548" to-iid="b18ecfea3e3e4c588aec95899ca9b14e" />
          </item>
          <item id="di158738180553435069" iid="ff7293ab4612495a97762ec03b826c9e" creation-date="07/30/2018 13:40:14" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="281" y1="550" x2="210" y2="353" start-border-pos="0.934375" end-border-pos="0.475" name-position="0,0">
              <points>
                <point x="281" y="550" />
                <point x="210" y="353" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di962141945429310097" to-iid="427fcbdd28dc4927965f95059beb636b" />
          </item>
          <item id="di154879387702875973" iid="4bd3de76a1bc4f0ebb9b973528ea1826" creation-date="07/30/2018 13:40:24" order-index="10" type="entity">
            <layout ax="710" ay="764" awidth="140" aheight="160" x="710" y="764" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di610555568168761929" iid="9a481d4eb2d94423a0790f3f8a1e63da" creation-date="07/30/2018 13:40:32" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="850" y1="832" x2="985" y2="648" start-border-pos="0.35625" end-border-pos="0.8125" name-position="0,0">
              <points>
                <point x="850" y="832" />
                <point x="985" y="648" />
              </points>
            </layout>
            <relation from="di154879387702875973" from-iid="4bd3de76a1bc4f0ebb9b973528ea1826" to="di176349343300400074" to-iid="c177e5fb82744d088d7163c5b5fee2fa" />
          </item>
          <item id="di715765458673626603" iid="aadf9895a75c46e1ad2151d3b08876b3" creation-date="07/30/2018 13:40:41" order-index="12" type="entity">
            <layout ax="679" ay="1090" awidth="140" aheight="160" x="679" y="1090" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di867433501475683211" iid="22c6e9b03f4f4a06b13b9f5cec66b7dd" creation-date="07/30/2018 13:41:31" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="396" y1="668" x2="703" y2="1090" start-border-pos="0.544642857142857" end-border-pos="0.0428571428571429" name-position="0,0">
              <points>
                <point x="396" y="668" />
                <point x="703" y="1090" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di715765458673626603" to-iid="aadf9895a75c46e1ad2151d3b08876b3" />
          </item>
          <item id="di846187562598064488" iid="04feade290d64104a60eab7b27bfa772" creation-date="07/30/2018 13:41:39" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="421" y1="601" x2="710" y2="799" start-border-pos="0.3953125" end-border-pos="0.9453125" name-position="0,0">
              <points>
                <point x="421" y="601" />
                <point x="710" y="799" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di154879387702875973" to-iid="4bd3de76a1bc4f0ebb9b973528ea1826" />
          </item>
          <item id="di506630125847561660" iid="3c91240f8fb646a59d6041c5cafbe615" creation-date="07/30/2018 13:42:01" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="776" y1="1090" x2="822" y2="924" start-border-pos="0.173214286565781" end-border-pos="0.550000000745058" name-position="0,0">
              <points>
                <point x="776" y="1090" />
                <point x="822" y="924" />
              </points>
            </layout>
            <relation from="di715765458673626603" from-iid="aadf9895a75c46e1ad2151d3b08876b3" to="di154879387702875973" to-iid="4bd3de76a1bc4f0ebb9b973528ea1826" />
          </item>
          <item id="di192204469650094849" iid="442d947dec8b442e91c36bc4608e263c" creation-date="07/30/2018 13:49:46" order-index="20" type="entity">
            <layout ax="281" ay="1064" awidth="140" aheight="160" x="281" y="1064" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di533734656156190253" iid="fc98968930f94afd8572faf4443a5c31" creation-date="07/30/2018 13:49:57" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="421" y1="1115" x2="739" y2="924" start-border-pos="0.3296875" end-border-pos="0.698214292526245" name-position="0,0">
              <points>
                <point x="421" y="1115" />
                <point x="739" y="924" />
              </points>
            </layout>
            <relation from="di192204469650094849" from-iid="442d947dec8b442e91c36bc4608e263c" to="di154879387702875973" to-iid="4bd3de76a1bc4f0ebb9b973528ea1826" />
          </item>
          <item id="di381812767266344338" iid="7fb0b706a0534fa1926bb43faad12508" creation-date="07/30/2018 13:53:06" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="303" y1="668" x2="375" y2="1064" start-border-pos="0.710714285714286" end-border-pos="0.167857142857143" name-position="0,0">
              <points>
                <point x="303" y="668" />
                <point x="375" y="1064" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di192204469650094849" to-iid="442d947dec8b442e91c36bc4608e263c" />
          </item>
          <item id="di802133837797578261" iid="e01c9738d0414fdb85e988c8c34016c3" creation-date="07/30/2018 13:55:17" order-index="23" type="entity">
            <layout ax="32" ay="707" awidth="140" aheight="160" x="32" y="707" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di151538979254056064" iid="73cdcb6c034b4e6cb9b883ccd58b536a" creation-date="07/30/2018 13:55:38" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="281" y1="644" x2="172" y2="731" start-border-pos="0.787587833404541" end-border-pos="0.287587833404541" name-position="0,0">
              <points>
                <point x="281" y="644" />
                <point x="172" y="731" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di802133837797578261" to-iid="e01c9738d0414fdb85e988c8c34016c3" />
          </item>
          <item id="di708090141642084478" iid="035ca741996641628138131fe58a533e" creation-date="07/30/2018 14:10:14" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="172" y1="795" x2="710" y2="858" start-border-pos="0.387772369384766" end-border-pos="0.853124998509884" name-position="0,0">
              <points>
                <point x="172" y="795" />
                <point x="710" y="858" />
              </points>
            </layout>
            <relation from="di802133837797578261" from-iid="e01c9738d0414fdb85e988c8c34016c3" to="di154879387702875973" to-iid="4bd3de76a1bc4f0ebb9b973528ea1826" />
          </item>
          <item id="di727751708368153520" iid="63d83d21c166417cbaf03e05d1848f7e" creation-date="07/30/2018 14:14:20" order-index="29" type="entity">
            <layout ax="614" ay="508" awidth="140" aheight="160" x="614" y="508" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di299928017418592186" iid="739207a0e2e643c28bce558008608059" creation-date="07/30/2018 14:14:42" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="421" y1="581" x2="614" y2="587" start-border-pos="0.3640625" end-border-pos="0.876342296600342" name-position="0,0">
              <points>
                <point x="421" y="581" />
                <point x="614" y="587" />
              </points>
            </layout>
            <relation from="di397397081608000371" from-iid="73a821f790224c88863c9759f1f2b20c" to="di727751708368153520" to-iid="63d83d21c166417cbaf03e05d1848f7e" />
          </item>
          <item id="di317315162445651813" iid="17c13884873e4037a6b9640b6e94673e" creation-date="07/30/2018 14:14:45" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="714" y1="668" x2="750" y2="764" start-border-pos="0.571428571428571" end-border-pos="0.0714285714285714" name-position="0,0">
              <points>
                <point x="714" y="668" />
                <point x="750" y="764" />
              </points>
            </layout>
            <relation from="di727751708368153520" from-iid="63d83d21c166417cbaf03e05d1848f7e" to="di154879387702875973" to-iid="4bd3de76a1bc4f0ebb9b973528ea1826" />
          </item>
          <item id="di614355115730841580" iid="b42316343f934a648aa06e2c82a112fc" creation-date="08/01/2018 14:36:27" order-index="32" type="entity">
            <layout ax="1255" ay="368" awidth="140" aheight="160" x="1255" y="368" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di463238063341433821" iid="48ba9a378be34341aa989dc79c8d0eba" creation-date="08/01/2018 14:36:38" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1255" y1="489" x2="1125" y2="567" start-border-pos="0.810185194015503" end-border-pos="0.310185146331787" name-position="0,0">
              <points>
                <point x="1255" y="489" />
                <point x="1125" y="567" />
              </points>
            </layout>
            <relation from="di614355115730841580" from-iid="b42316343f934a648aa06e2c82a112fc" to="di176349343300400074" to-iid="c177e5fb82744d088d7163c5b5fee2fa" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>